{
  "name": "owasp-zap-extension",
  "version": "0.0.2",
  "description": "OWASP ZAP Browser Extension - allows ZAP to interact directly with the browser.",
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.1.2"
  },
  "scripts": {
    "test": "jest --coverage",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "lint": "eslint src --ext .ts,.tsx,.js --ignore-path .gitignore",
    "lint:fix": "eslint src --ext .ts,.tsx,.js --ignore-path .gitignore --fix",
    "init:profile": "mkdir -p tmp/profile/chrome tmp/profile/firefox",
    "build": "NODE_ENV=production webpack",
    "build:chrome": "NODE_ENV=development webpack --config ./webpack/chrome.js",
    "build:firefox": "NODE_ENV=development webpack --config ./webpack/firefox.js",
    "watch": "NODE_ENV=development webpack -w",
    "watch:chrome": "NODE_ENV=development webpack --config ./webpack/chrome.js -w",
    "watch:firefox": "NODE_ENV=development webpack --config ./webpack/firefox.js -w",
    "package": "concurrently npm:package:chrome npm:package:firefox",
    "package:chrome": "npm-build-zip --source=dist/chrome/ --destination=dist/ --name=chrome",
    "package:firefox": "npm-build-zip --source=dist/firefox/ --destination=dist/ --name=firefox",
    "reload:chrome": "web-ext --source-dir=dist/chrome run -t chromium --chromium-binary  /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --start-url example.com --chromium-profile tmp/profile/chrome --profile-create-if-missing --keep-profile-changes",
    "reload:firefox": "web-ext --source-dir=dist/firefox run --start-url example.com --firefox-profile tmp/profile/firefox --profile-create-if-missing --keep-profile-changes",
    "start:chrome": "concurrently npm:watch:chrome npm:reload:chrome",
    "start:firefox": "concurrently npm:watch:firefox npm:reload:firefox",
    "start": "concurrently npm:watch:chrome npm:watch:firefox npm:reload:firefox",
    "zip": "npm-build-zip"
  },
  "author": "OWASP ZAP Team <psiinon@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dexie": "^3.2.2",
    "lodash": "^4.17.21",
    "rambda": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.17.12",
    "@types/chrome": "^0.0.181",
    "@types/jest": "^28.1.1",
    "@types/sinon-chrome": "^2.2.11",
    "@types/webextension-polyfill": "^0.8.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "autoprefixer": "^10.4.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.1.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-prettier": "^4.0.0",
    "generate-json-from-js-webpack-plugin": "^0.1.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "node-sass": "^7.0.1",
    "npm-build-zip": "^1.0.3",
    "postcss-loader": "^6.2.1",
    "prettier-eslint": "^15.0.1",
    "sass-loader": "^12.6.0",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "web-ext": "^7.3.1",
    "webextension-polyfill": "^0.9.0",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
