{
  "name": "zap-extension",
  "version": "0.0.12",
  "description": "ZAP by Checkmarx Browser Extension - allows ZAP to interact directly with the browser.",
  "private": true,
  "repository": "https://github.com/zaproxy/browser-extension/",
  "author": {
    "name": "ZAP Core Team",
    "email": "zaproxy-admin@googlegroups.com",
    "url": "https://zaproxy.org"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">= 1.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jest-environment-node"
  },
  "scripts": {
    "dev:chrome": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch",
    "dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch",
    "dev:opera": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=opera webpack --watch",
    "build:ext:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
    "build:ext:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
    "build:ext:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack",
    "build:ext": "yarn run build:ext:chrome && yarn run build:ext:firefox && yarn run build:ext:opera",
    "build:rec:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack --config webpack.config.rec.js",
    "build:rec:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack --config webpack.config.rec.js",
    "build:rec:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack --config webpack.config.rec.js",
    "build:rec": "yarn run build:rec:chrome && yarn run build:rec:firefox && yarn run build:rec:opera",
    "build": "yarn run build:ext && yarn run build:rec",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest --coverage --testTimeout=35000",
    "buildAndTest": "yarn run build && yarn test"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "advanced-css-reset": "^2.1.3",
    "emoji-log": "^1.0.2",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash": "^4.17.21",
    "webext-base-css": "^2.1.0",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "4.5": "^0.5.0",
    "@abhijithvijayan/eslint-config": "2.8.1",
    "@abhijithvijayan/eslint-config-airbnb": "^1.1.0",
    "@abhijithvijayan/tsconfig": "^1.3.0",
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-destructuring": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.1.2",
    "@types/jest": "^30.0.0",
    "@types/json-server": "^0.14.8",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/text-encoding": "^0.0.40",
    "@types/webextension-polyfill": "^0.12.3",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "express": "^5.1.0",
    "filemanager-webpack-plugin": "^9.0.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.4",
    "http-server": "^14.1.1",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^26.1.0",
    "json-server": "^0.17.4",
    "mini-css-extract-plugin": "^2.9.4",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "^2.8.8",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.91.0",
    "sass-loader": "^16.0.5",
    "selenium-webdriver": "^4.35.0",
    "terser-webpack-plugin": "^5.3.14",
    "tmp-promise": "^3.0.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-ext-reloader": "^1.1.13",
    "wext-manifest-loader": "^3.0.1",
    "wext-manifest-webpack-plugin": "^1.4.1"
  }
}
