{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "outDir": "../dist"
    },
    "include": [
      "**/*.test.ts"
    ]
}